<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <style>
        main {
            font-size: 35px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        section {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <header class="header">
        <div class="card d-flex flex-row justify-content-center">
            <h1>My Portfolio</h1>
            <nav>
                <a href="#about">About Me</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>
    

<main>
    <section id="about">
        <h2>Iam Ramaiah</h2>
        <p>i am working as a web developer intern at @jbaspl</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>html</li>
            <li>CSS</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>JavaScript</li>
        </ul>
    </section>
    <section id="contact">

        <h2>My Contact</h2>

        <form action="https://example.com/submit" method="post">
        
        <label for="name">Name :</label>
        <input type="text" id="name">

        <label for="number">Number :</label>
        <input type="text" id="number">

        <label for="email">Email :</label>
        <input type="text" id="email">

        <button type="sudmit">Send</button>
    </form>
    </section>
</main>
<footer class="footer">
    <p>&copy; 2024 My Portfolio</p>
</footer>
</body>
</html>